<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Hello, World!</title>
  <style>
   
       @-webkit-keyframes down {
  0%,
  50%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  25%,
  75% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
  }
}

@keyframes down {
  0%,
  50%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  25%,
  75% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
  }
}

.btn {
    display: flex;
    left: 200px;
    padding: 0.7em 1.3em;
    cursor: pointer;
    background: linear-gradient(90deg, #02a63a 0%, #2ED200 100%);
    text-decoration: none;
    font-weight:bold;
    font-size:1.1em; 
    color: #fff;
    border-radius:8px;
    transition:0.3s; 
}

.down {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  padding-left: 2.7em;
}

.down:before {
  
  position: absolute;
  
  padding: 0 1px;
  font-family: untitled-font-1;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.down:hover:before, .down:focus:before, .down:active:before {
  -webkit-animation-name: down;
  animation-name: down;
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
.rodape {
    left: 50px;
    top: 30;
}
.text{
    display: flex;
    justify-content: center;
    top: 40;
    text-align: center;
}
.a{
    align-items: center;
}

  img{
 display: block;
 margin: 0px auto;
}
  
  body{
    background: aliceblue;
  }
  
  
  </style>
</head>
<body>
  
  <h1>GOD OF WAR - GHOST OF SPARTA</h1>
  
    <img src="https://romsmania.cc/statics/assets/covers/playstation-portable/god-of-war-koutan-no-kokuin-japan-playstation-portable_1483587245.jpg" width="350">
  
  <p>FILE NAME:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GOD OF WAR</p>
 <hr> 
  <p>FILE SIZE:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0GB</p>
  <hr>
  <p>REGION:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Japão</p>
  <hr>
  <p>CONSOLE:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playstation Portátil </p>
  <p></p>
  
    <a href="https://www.mediafire.com/file/qhtm9swlow4734s/2403_-_God_of_War_-_Ghost_of_Sparta_%2528USA%2529_%2528En%252CFr%252CEs%2529_%2528v2.00%2529.7z/file" class="btn down" title="Baixar Agora">Baixar Agora</a>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5239426966514040"
     crossorigin="anonymous"></script>
    
    <div class="text"> © Copyright Frame ROMs H&W - 2022</div>
</body>
</html>
