<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Hello, World!</title>
  <style>
   
       @-webkit-keyframes down {
  0%,
  50%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  25%,
  75% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
  }
}

@keyframes down {
  0%,
  50%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  25%,
  75% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
  }
}

.btn {
    display: flex;
    align-items: center;
    padding: 0.7em 1.3em;
    cursor: pointer;
    background: linear-gradient(90deg, #02a63a 0%, #2ED200 100%);
    text-decoration: none;
    font-weight:bold;
    font-size:1.1em; 
    color: #fff;
    border-radius:8px;
    transition:0.3s; 
}

.down {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  padding-left: 2.7em;
}

.down:before {
  
  position: absolute;
  
  padding: 0 1px;
  font-family: untitled-font-1;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.down:hover:before, .down:focus:before, .down:active:before {
  -webkit-animation-name: down;
  animation-name: down;
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
.rodape {
    left: 50px;
    top: 30;
}
.text{
    display: flex;
    justify-content: center;
    top: 40;
    text-align: center;
}
.a{
    align-items: center;
}

  img{
 display: block;
 margin: 0px auto;
}
  
  body{
    background: aliceblue;
  }
  
  
  </style>
</head>
<body>
  
  <h1>Naruto Ultimate ninja Impact</h1>
  
    <img src="https://romsmania.cc/statics/assets/covers/playstation-portable/naruto-shippuden-ultimate-ninja-impact-usa-en-fr-es-playstation-portable_1483385022.jpg" width="350">
  
  <p>FILE NAME:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Naruto Ultimate ninja Impact</p>
 <hr> 
  <p>FILE SIZE:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;873,33MB e 72MB</p>
  <hr>
  <p>REGION:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USA, japonês e PT-BR</p>
  <hr>
  <p>CONSOLE:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playstation Portátil </p>
  <p></p>
  
   <p><a href="
https://www.mediafire.com/file/p2lyditczm205dx/N5.rar/file
" class="btn down" title="Baixar Agora">Baixar Original</a></p>
<p><a href="https://mega.nz/file/9GpSAATQ#pAPrzhZXPvsmjOpgrc7wQwSodtr1J7h-aqTu6eiqyfw" class="btn down" title="Baixar Agora">Baixar Agora (LITE)</a></p>
 
  <p><a href="https://youtu.be/2fpkVVwBnE0" class="btn down" title="Baixar Dublado">Baixar Dublado</a></p>
    
    
    <div class="text"> © Copyright Frame ROMs H&W - 2022</div>
</body>
</html>
