<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>
Naruto Shippuden - Ultimate Ninja Heroes 3
</title>
</head>
<body>
     <style>
   
       @-webkit-keyframes down {
  0%,
  50%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  25%,
  75% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
  }
}

@keyframes down {
  0%,
  50%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  25%,
  75% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
  }
}

.btn {
    display: flex;
    left: 200px;
    padding: 0.7em 1.3em;
    cursor: pointer;
    background: linear-gradient(90deg, #02a63a 0%, #2ED200 100%);
    text-decoration: none;
    font-weight:bold;
    font-size:1.1em; 
    color: #fff;
    border-radius:8px;
    transition:0.3s; 
}

.down {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  padding-left: 2.7em;
}

.down:before {
  
  position: absolute;
  
  padding: 0 1px;
  font-family: untitled-font-1;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.down:hover:before, .down:focus:before, .down:active:before {
  -webkit-animation-name: down;
  animation-name: down;
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
.rodape {
    left: 50px;
    top: 30;
}
.text{
    display: flex;
    justify-content: center;
    top: 40;
    text-align: center;
}
.a{
    align-items: center;
}

  img{
 display: block;
 margin: 0px auto;
}
  
  body{
    background: aliceblue;
  }
  
  
  </style>
</head>
<body>
  
  <h1>
Naruto Shippuden - Ultimate Ninja Heroes 3</h1>
  
    <img src="https://static.emulatorgames.net/images/playstation-portable/naruto-shippuden-ultimate-ninja-heroes-3.webp" width="350">
  
  <p>FILE NAME:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Naruto Shippuden - Ultimate Ninja Heroes 3
</p>
 <hr> 
  <p>FILE SIZE:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.13GB</p>
  <hr>
  <p>REGION:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USA</p>
  <hr>
  <p>CONSOLE:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playstation Portátil </p>
  <p></p>
  
    <a href="https://mega.nz/file/2pIzxDjD#uc2Y_NYxsZMKWDccalC3mPvCFTCU64oDHVIai7dpM68" class="btn down" title="Baixar Agora">Baixar Agora</a>
    
    
    <div class="text"> © Copyright Frame ROMs H&W - 2022</div>
</body>
</html>