<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>saves</title>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="saves.css">

</head>
<style>
    *{

      margin:0; padding:0;
      box-sizing: border-box;
      text-transform: capitalize;
      font-family: Verdana, Arial, Geneva, Tahoma, sans-serif;
      font-weight: normal;

}
body{
     background:#d3d3d3
     ;
}
.heading{

       color: #ffffff;
       font-size: 40px;
       text-align: center;
       padding:10px;
}

.container {
      display: grid;    
      grid-template-columns: 2fr 1fr;
gap: 15px;
      align-items: flex-start;
      padding:5px 5%;

}
container .main-video{
      background:#a5a5b4;
      border-radius: 5px;
      padding:10px;
}

.container .main-video video{
    width:100%;
    border-radius: 5px;

}

.container .main-video .title{

    color: #ffffff;
    font-size: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
}
container list-save{

    background:#fff;
    border-radius: 5px;
    height:520px;
    overflow-y: scroll;
}
.container .list-save::-webkit-scrollbar{

width: 7px;

}

.container .list-save::-webkit-scrollbar-track{

    background: #ccc;
    border-radius: 50px;
}

.container list-save::-webkit-scrollbar-thumb{
    background: #666;
    border-radius: 50px;
}

.container .list-save .vid video{
   width:100px;
   border-radius: 5px;
}

.container .list-save .vid{
display: flex;
align-items: center;
gap: 15px;
background: #ffffff;
border-radius: 5px;
margin:10px;
padding:10px;
border:1px solid Orgba(0,0,0,.1);
cursor: pointer;
}

.container .list-save .vid:hover{

background:#eee;
}

.container .list-save .vid.active{
background: #e3e3e3;
}

.container .list-save .vid.active .title{
color:#fff;
}

.container .list-save .vid.title{
color: #333;
font-size: 17px;
}
@media (max-width: 991px){
.container {
grid-template-columns: 1.5fr 1fr;
padding:10px;
}

}
@media (max-width: 768px){
.container {
grid-template-columns: 1fr;
}
h1{
    text-align: center;
    margin-top: 40px;
    border-radius: 5px;
}

</style>
<body>
    <h1>BAIXAR SEU SAVE DATA...</h1>
       
        <h3 class="heading"></h3>
<div class="container">
<div class="main-video">
<div class="video">

        </div>
     </div>
     
<!-- alterada agora01 -->
<div class="list-save">
<div class="active-list">
</div>

<div class="vid">
<a href="saves/dragon-ball-z-shin-budokai Save.zip" download="dragon-ball-z-shin-budokai Save.zip"><img src="imagens/dragon ball Shin Budokai.PNG" width="100px" height="60px"></a>
<h3 class="title">Dragon ball Z Shin Budokai</h3>

</div>
<div class="vid">
<a href="saves/Dragon Ball Z Shin Budokai 2 SaveData.zip" download="Dragon Ball Z Shin Budokai 2 SaveData.zip"><img src="imagens/dragon ball Shin Budokai 2.PNG" width="100px" height="60px"></a>
<h3 class="title">Dragon ball Z Shin Budokai 2</h3>

</div>
<div class="vid">
<a href="saves/Naruto ultimate ninja heroes 2 Save.zip" download="Naruto ultimate ninja heroes 2 Save.zip"><img src="imagens/Naruto ultimate ninja heroes 2.PNG" width="100px" height="60px"></a>
<h3 class="title">Naruto ultimate ninja heroes 2</h3>

</div>
<div class="vid">
<a href="saves/Naruto ultimate ninja heroes 3 Save.zip" download="Naruto ultimate ninja heroes 3 Save.zip"><img src="imagens/Naruto ultimate ninja heroes 3.PNG" width="100px" height="60px"></a>
<h3 class="title">Naruto ultimate ninja heroes 3</h3>

</div>
<div class="vid">
<a href="saves/grand theft auto vice city stories Save.zip" download="grand theft auto vice city stories Save.zip"><img src="imagens/grand theft auto vice city stories.PNG" width="100px" height="60px"></a>
<h3 class="title">grand theft auto vice city stories</h3>

</div>
<div class="vid">
<a href="saves/Ben 10 protect earth Save.zip" download="Ben 10 protect earth Save.zip"><img src="imagens/Ben 10 protector earth.PNG" width="100px" height="60px"></a>
<h3 class="title">Ben 10 protector earth</h3>

</div>
<div class="vid">
<a href="saves/fifa-12 Save.zip" download="fifa-12 Save.zip"><img src="imagens/fifa12.PNG" width="100px" height="60px"></a>
<h3 class="title">FIFA 12</h3>

</div>
<div class="vid">
<a href="saves/God of War Chains of Olympus Save.zip" download="God of War Chains of Olympus Save.zip"><img src="imagens/God of War Chains of Olympus Save.PNG" width="100px" height="60px"></a>
<h3 class="title">God of War Chains of Olympus</h3>

</div>
<div class="vid">
<a href="saves/god of war god of sparta Save.zip" download="god of war god of sparta Save.zip"><img src="imagens/god of war ghost of sparta.PNG" width="100px" height="60px"></a>
<h3 class="title">god of war god of sparta</h3>

</div>
<div class="vid">
<a href="saves/Assassins Creed Bloodlines Save .zip" download="Assassins Creed Bloodlines Save .zip"><img src="imagens/assassins Creed Save.PNG" width="100px" height="60px"></a>
<h3 class="title">Assassins Creed Bloodlines Save</h3>

</div>
<div class="vid">
<a href="saves/pro-evolution-soccer-2014.Save.zip" download="pro-evolution-soccer-2014.Save.zip"><img src="imagens/Pro evolution soccer 2014.PNG" width="100px" height="60px"></a>
<h3 class="title">Pro evolution soccer 2014</h3>

</div>


</div>
     </div>
  </div>
  
<!-- fim -->

<script>

         let listVideo = document.querySelectorAll('.list-save .vid');

let mainVideo = document.querySelector('.main-video video');

let title = document.querySelector('.main-video .title');

listVideo.forEach(video =>{ video.onclick= () => {

listVideo.forEach(vid => vid.classList.remove('active')); video.classList.add('active');

if(video.classList.contains('active')) {

let src= video.children [0].getAttribute('src');

mainVideo.src = src;

let text = video.children [1].innerHTML;

title.innerHTML = text

};

};

});

</script>

</body>
</html>
